- content_for :head
  ==stylesheet_link_tag :articles

div.articles
  - page_articles.each do |article|
    div.article
      div.article-title
        ==link_to article.title, article
      span.article-date ==article.date.strftime("%B %e, %Y")
      p.article-summary
        =="#{strip_tags(article.summary).strip}.."
        ==link_to "continue...", article, class: "read-more"

- if paginate && num_pages > 1
  div.pagination
    - if prev_page
      ==link_to 'Prev', prev_page
    - if next_page
      ==link_to 'Next', next_page
